# Docker Compose Profiles
# COMPOSE_PROFILES=airflow

# Starlake Version
SL_MAJOR_VERSION=1.5
SL_IMAGE_VERSION=1.5

# Paths
PROJECTS_DATA_PATH=./projects
EXTERNAL_PROJECTS_DATA_PATH=./external_projects
AIRFLOW_LOGS=./airflow/logs

# Database
SL_DB_PORT=5432
SL_POSTGRES_USER=dbuser
SL_POSTGRES_PASSWORD=dbuser123
SL_POSTGRES_DB=starlake
AIRFLOW_DB=airflow
DAGSTER_DB=dagster

# Starlake UI/Proxy
SL_PORT=80
SL_API_HTTP_FRONT_URL=http://localhost:80
SL_API_DOMAIN=localhost
SL_API_APP_TYPE=web
SL_UI_DEMO=false
SL_LOG_LEVEL=info

# Mail
SL_API_MAIL_HOST=smtp.sendgrid.net
SL_API_MAIL_PORT=587
SL_API_MAIL_USER=apikey
SL_API_MAIL_PASSWORD=
SL_API_MAIL_FROM=contact@starlake.ai

# File Upload
SL_API_FILE_UPLOAD_MAX_CONTENT_LENGTH=21474836480
SL_API_MAX_USER_SPACE_MB=0

# Airflow User
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_FIRSTNAME=airflow
AIRFLOW_LASTNAME=airflow
AIRFLOW_EMAIL=admin@example.com

# Starlake Agent
SL_AI_PORT=8000

# Gizmo
SL_GIZMO_IMAGE_VERSION=snapshot-slim
SL_GIZMO_PORT=10900
SL_GIZMO_MIN_PORT=11900
SL_GIZMO_MAX_PORT=12000
SL_GIZMO_MAX_PROCESSES=10
SL_GIZMO_API_KEY=a_secret_api_key
GIZMOSQL_USERNAME=gizmosql_user
GIZMOSQL_PASSWORD=gizmosql_password
JWT_SECRET_KEY=a_very_secret_key

# MinIO
SL_MINIO_PORT=9000
SL_MINIO_CONSOLE_PORT=9001
